<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day of week' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
        <calculation class='tableau' formula='&quot;Tuesday&quot;' />
      </column>
      <column caption='cat or aisle' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;beverages&quot;'>
        <calculation class='tableau' formula='&quot;beverages&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='cat or product' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;produce&quot;'>
        <calculation class='tableau' formula='&quot;produce&quot;' />
      </column>
    </datasource>
    <datasource caption='departments+' inline='true' name='federated.1jtxzk3052du0b10t16680616ej8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='departments' name='textscan.1cdgnji0i14djn0zsg9y906sbnzz'>
            <connection class='textscan' directory='C:/Users/Farz/Desktop/insta' filename='departments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='week' name='textscan.0e4c2bl0p1rku01das5yp014yg0o'>
            <connection class='textscan' directory='C:/Users/Farz/Desktop/insta' filename='week.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cdgnji0i14djn0zsg9y906sbnzz' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1cdgnji0i14djn0zsg9y906sbnzz' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='real' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0e4c2bl0p1rku01das5yp014yg0o' name='week.csv' table='[week#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_dow' ordinal='0' />
              <column datatype='string' name='name of week' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1cdgnji0i14djn0zsg9y906sbnzz' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1cdgnji0i14djn0zsg9y906sbnzz' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1cdgnji0i14djn0zsg9y906sbnzz' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow (week.csv)]</local-name>
            <parent-name>[week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name of week]</local-name>
            <parent-name>[week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Aisle Id (Aisles.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[aisle_id (aisles.csv)]' peg='0' size='7.4' />
      </column>
      <column caption='week drill' datatype='real' name='[Calculation_653303486100156416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ISNULL([Parameters].[Parameter 1]) THEN&#13;&#10;    { FIXED [name of week] : SUM([order_hour_of_day]) }&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [name of week] THEN&#13;&#10;    [order_hour_of_day]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Day Drill' datatype='real' name='[Calculation_767582326592155648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [name of week]&#13;&#10;then [order_hour_of_day]&#13;&#10;END' />
      </column>
      <column caption='color tf' datatype='boolean' name='[Calculation_767582326594289667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name Of Week (copy)_767582326594158594]' />
      </column>
      <column caption='Subcat or Cat' datatype='string' name='[Calculation_767582326595428358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [aisle]&#13;&#10;ELSE [Department (copy)_767582326594863108]&#13;&#10;END' />
      </column>
      <column caption='Color T/F' datatype='boolean' name='[Calculation_767582326596456455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Department (copy)_767582326594863108]' />
      </column>
      <column caption='product drill' datatype='string' name='[Calculation_767582326600142857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = [Department (copy)_767582326594863108]&#13;&#10;then [product_name]&#13;&#10;ELSE [Department (copy)_767582326594863108]&#13;&#10;END' />
      </column>
      <column caption='Category Filter' datatype='integer' name='[Calculation_767582326602801162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Department (copy)_767582326594863108] = [Parameters].[Parameter 4] &#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_767582326603538443]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([add_to_cart_order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color t/f pro' datatype='boolean' name='[Calculation_767582326612561936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = [Department (copy)_767582326594863108]' />
      </column>
      <column caption='Max order per user' datatype='integer' name='[Calculation_774337726313029632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([order_number]) }' />
      </column>
      <column caption='count user max order' datatype='integer' name='[Calculation_774337726314795009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IIF([Calculation_774337726313029632] = [order_number], [user_id], NULL))' />
      </column>
      <column caption='farz test' datatype='integer' name='[Calculation_774337726319558658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_number] = [Calculation_774337726313029632] &#13;&#10;THEN [user_id] &#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_774337726321430531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='selected category- subcategory' datatype='integer' name='[Calculation_774337726344331270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [department] : COUNTD([Parameters].[Parameter 2]) }' />
      </column>
      <column caption='sub drill' datatype='string' name='[Calculation_774337726347616263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [aisle]&#13;&#10;END' />
      </column>
      <column caption='item drill' datatype='integer' name='[Calculation_774337726353260552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [product_id]&#13;&#10;END' />
      </column>
      <column caption='avg order per user' datatype='real' name='[Calculation_774337726375657481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])/COUNTD([user_id])' />
      </column>
      <column caption='Avg basket size' datatype='integer' datatype-customized='true' name='[Calculation_774337726413840397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(sum([add_to_cart_order]) / COUNT([order_id]))' />
      </column>
      <column caption='cats in order' datatype='string' name='[Calculation_774337726441947150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = [add_to_cart_order]&#13;&#10;then [Department (copy)_767582326594863108]&#13;&#10;END' />
      </column>
      <column caption='basket size' datatype='integer' name='[Calculation_774337726449360911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : SUM([add_to_cart_order]) }' />
      </column>
      <column caption='Department (copy)' datatype='string' name='[Department (copy)_767582326594863108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[department]' />
      </column>
      <column aggregation='CountD' caption='Name Of Week (copy)' datatype='string' name='[Name Of Week (copy)_767582326594158594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name of week]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_C83F9B09F3E5424895B5F820DBC66E11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_EBB99B137B58404A95DD8321D29533FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products__prior.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_3281907EDE7544148B235EAD01E2EA73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_0EA2F387042B4965B6806F77383BE5D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_5BC4ABE4DF21484BBE2FF0A936810A65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='week.csv' datatype='table' name='[__tableau_internal_object_id__].[week.csv_1CE7CE6D74624F04BC3118F8C647314F]' role='measure' type='quantitative' />
      <column caption='count items in order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='count items in order (bin)' datatype='integer' name='[count items in order (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[add_to_cart_order]' peg='0' size='1' />
      </column>
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Name Of Week' datatype='string' name='[name of week]' role='dimension' type='nominal' />
      <column caption='Order Dow (Week.Csv)' datatype='integer' name='[order_dow (week.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='real' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767582326594289667]' derivation='None' name='[none:Calculation_767582326594289667:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_767582326596456455]' derivation='None' name='[none:Calculation_767582326596456455:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_767582326612561936]' derivation='None' name='[none:Calculation_767582326612561936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department (copy)_767582326594863108]' derivation='None' name='[none:Department (copy)_767582326594863108:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_774337726313029632]' derivation='Sum' name='[sum:Calculation_774337726313029632:qk]' pivot='key' type='quantitative' />
      <group caption='Department (copy) Setttttt' name='[Department (copy) Setttttt]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Department (copy)_767582326594863108:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Aisle'>
          <field>[department]</field>
          <field>[aisle]</field>
        </drill-path>
        <drill-path name='Name Of Week, Order Hour Of Day'>
          <field>[name of week]</field>
          <field>[order_hour_of_day]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Day of week' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
          <calculation class='tableau' formula='&quot;Tuesday&quot;' />
        </column>
        <column caption='cat or aisle' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;beverages&quot;'>
          <calculation class='tableau' formula='&quot;beverages&quot;' />
        </column>
        <column caption='cat or product' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;produce&quot;'>
          <calculation class='tableau' formula='&quot;produce&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action2_141DB183881146D8B7644C5A43A68317]'>
      <activation type='on-select' />
      <source dashboard='Detail of Products' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326595428358:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_2026EE13DD82480886E41DB531D3FBFC]'>
      <activation type='on-select' />
      <source dashboard='Detail of Products' type='sheet'>
        <exclude-sheet name='Count Product Item-filter' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_774337726347616263:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='hours week' name='[Action3_AACE76E2D8594C439098868057FFD66F]'>
      <activation type='on-select' />
      <source dashboard='Detail of Orders' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1jtxzk3052du0b10t16680616ej8].[none:name of week:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='peak time' name='[Action5_C334EFFBCB454E298B648D893D88F45B]'>
      <activation type='on-select' />
      <source dashboard='Detail of Orders' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Count Category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Count of Category</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_767582326594863108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[department]' />
            </column>
            <column-instance column='[Department (copy)_767582326594863108]' derivation='CountD' name='[ctd:Department (copy)_767582326594863108:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[department]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:Department (copy)_767582326594863108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Product Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Count of Product</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Product Item-filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Product</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cat or aisle' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;beverages&quot;'>
              <calculation class='tableau' formula='&quot;beverages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='item drill' datatype='integer' name='[Calculation_774337726353260552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [product_id]&#13;&#10;END' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_767582326594863108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[department]' />
            </column>
            <column-instance column='[Calculation_774337726353260552]' derivation='CountD' name='[ctd:Calculation_774337726353260552:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:Calculation_774337726353260552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Count Subcategory</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Count of Subcategory.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[aisle_id (aisles.csv)]' derivation='CountD' name='[ctd:aisle_id (aisles.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:aisle_id (aisles.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Subcategory-filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Count Subcategory</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Subcategory</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cat or aisle' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;beverages&quot;'>
              <calculation class='tableau' formula='&quot;beverages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='sub drill' datatype='string' name='[Calculation_774337726347616263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [aisle]&#13;&#10;END' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_767582326594863108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[department]' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774337726347616263]' derivation='CountD' name='[ctd:Calculation_774337726347616263:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[department]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:Calculation_774337726347616263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg basket size'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='Avg basket size' datatype='integer' datatype-customized='true' name='[Calculation_774337726413840397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum([add_to_cart_order]) / COUNT([order_id]))' />
            </column>
            <column caption='count items in order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774337726413840397]' derivation='User' name='[usr:Calculation_774337726413840397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[usr:Calculation_774337726413840397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg order per user'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='avg order per user' datatype='real' name='[Calculation_774337726375657481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])/COUNTD([user_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774337726375657481]' derivation='User' name='[usr:Calculation_774337726375657481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[usr:Calculation_774337726375657481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat/ count vs order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Product Items in each Categories/Subcategories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cat or aisle' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;beverages&quot;'>
              <calculation class='tableau' formula='&quot;beverages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='Subcat or Cat' datatype='string' name='[Calculation_767582326595428358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [aisle]&#13;&#10;ELSE [Department (copy)_767582326594863108]&#13;&#10;END' />
            </column>
            <column caption='Color T/F' datatype='boolean' name='[Calculation_767582326596456455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Department (copy)_767582326594863108]' />
            </column>
            <column caption='sub drill' datatype='string' name='[Calculation_774337726347616263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Department (copy)_767582326594863108]&#13;&#10;then [aisle]&#13;&#10;END' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_767582326594863108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[department]' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='CountD' name='[ctd:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767582326595428358]' derivation='None' name='[none:Calculation_767582326595428358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767582326596456455]' derivation='None' name='[none:Calculation_767582326596456455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774337726347616263]' derivation='None' name='[none:Calculation_774337726347616263:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326595428358:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_767582326595428358:nk]' />
              <groupfilter function='member' level='[none:Calculation_767582326595428358:nk]' member='&quot;bulk&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326595428358:nk]' direction='DESC' using='[federated.1jtxzk3052du0b10t16680616ej8].[cnt:product_name:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxzk3052du0b10t16680616ej8].[none:department:nk]' direction='DESC' measure-to-sort-by='[federated.1jtxzk3052du0b10t16680616ej8].[cnt:product_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326595428358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326596456455:nk]' />
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:product_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtxzk3052du0b10t16680616ej8].[none:department:nk] / ([federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326595428358:nk] / [federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_774337726347616263:nk]))</rows>
        <cols>[federated.1jtxzk3052du0b10t16680616ej8].[ctd:product_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count user id'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution per Hours (in selected day)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day of week' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
              <calculation class='tableau' formula='&quot;Tuesday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='week drill' datatype='real' name='[Calculation_653303486100156416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ISNULL([Parameters].[Parameter 1]) THEN&#13;&#10;    { FIXED [name of week] : SUM([order_hour_of_day]) }&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [name of week] THEN&#13;&#10;    [order_hour_of_day]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[order_id (orders.csv)]' derivation='CountD' name='[ctd:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name Of Week' datatype='string' name='[name of week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653303486100156416]' derivation='None' name='[none:Calculation_653303486100156416:ok]' pivot='key' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='real' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_653303486100156416:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_653303486100156416:ok]' />
              <groupfilter function='member' level='[none:Calculation_653303486100156416:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_653303486100156416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxzk3052du0b10t16680616ej8].[ctd:order_id (orders.csv):qk]</rows>
        <cols>[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_653303486100156416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution per Day of Week (Orange is selcted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day of week' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
              <calculation class='tableau' formula='&quot;Tuesday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='color tf' datatype='boolean' name='[Calculation_767582326594289667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name Of Week (copy)_767582326594158594]' />
            </column>
            <column aggregation='CountD' caption='Name Of Week (copy)' datatype='string' name='[Name Of Week (copy)_767582326594158594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name of week]' />
            </column>
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name Of Week' datatype='string' name='[name of week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767582326594289667]' derivation='None' name='[none:Calculation_767582326594289667:nk]' pivot='key' type='nominal' />
            <column-instance column='[name of week]' derivation='None' name='[none:name of week:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326594289667:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_767582326594289667:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326594289667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_767582326594289667:nk]' />
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxzk3052du0b10t16680616ej8].[cnt:order_id (orders.csv):qk]</rows>
        <cols>[federated.1jtxzk3052du0b10t16680616ej8].[none:name of week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='max order per user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max number of orders per user&#10;</run>
            <run fontsize='8'>How many users placed how many orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='Max order per user' datatype='integer' name='[Calculation_774337726313029632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([order_number]) }' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_767582326594863108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[department]' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774337726313029632]' derivation='None' name='[none:Calculation_774337726313029632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774337726313029632]' derivation='None' name='[none:Calculation_774337726313029632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department (copy)_767582326594863108]' derivation='None' name='[none:Department (copy)_767582326594863108:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_774337726313029632:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_774337726313029632:ok]' />
              <groupfilter function='member' level='[none:Calculation_774337726313029632:ok]' member='100' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Department (copy)_767582326594863108:nk]'>
            <groupfilter function='level-members' level='[none:Department (copy)_767582326594863108:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_774337726313029632:ok]</column>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:Department (copy)_767582326594863108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxzk3052du0b10t16680616ej8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxzk3052du0b10t16680616ej8].[cnt:user_id:qk]</rows>
        <cols>[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_774337726313029632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ordered item details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top N Ordered Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='count items in order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[add_to_cart_order]' derivation='Sum' name='[sum:add_to_cart_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jtxzk3052du0b10t16680616ej8].[none:product_name:nk]' direction='DESC' using='[federated.1jtxzk3052du0b10t16680616ej8].[sum:add_to_cart_order:qk]' />
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxzk3052du0b10t16680616ej8].[sum:add_to_cart_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxzk3052du0b10t16680616ej8].[none:product_name:nk]</rows>
        <cols>[federated.1jtxzk3052du0b10t16680616ej8].[sum:add_to_cart_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak day'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column aggregation='CountD' caption='Name Of Week (copy)' datatype='string' name='[Name Of Week (copy)_767582326594158594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name of week]' />
            </column>
            <column aggregation='CountD' caption='Name Of Week' datatype='string' name='[name of week]' role='dimension' type='nominal' />
            <column-instance column='[Name Of Week (copy)_767582326594158594]' derivation='None' name='[none:Name Of Week (copy)_767582326594158594:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Name Of Week (copy)_767582326594158594:nk]'>
            <groupfilter function='member' level='[none:Name Of Week (copy)_767582326594158594:nk]' member='&quot;Monday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:Name Of Week (copy)_767582326594158594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Name Of Week (copy)_767582326594158594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peak hourr'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='real' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxzk3052du0b10t16680616ej8].[none:order_hour_of_day:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_hour_of_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtxzk3052du0b10t16680616ej8].[none:order_hour_of_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[none:order_hour_of_day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tr avg basket size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basket size per order&#10;</run>
            <run fontsize='8'>How many items existed in each order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
            <column caption='basket size' datatype='integer' name='[Calculation_774337726449360911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : SUM([add_to_cart_order]) }' />
            </column>
            <column caption='count items in order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337726449360911]' derivation='None' name='[none:Calculation_774337726449360911:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:order_id:qk]' />
              <color column='[federated.1jtxzk3052du0b10t16680616ej8].[ctd:order_id:qk]' />
              <text column='[federated.1jtxzk3052du0b10t16680616ej8].[none:Calculation_774337726449360911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail of Orders'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43213' id='3' name='distribution week' w='98828' x='586' y='15904'>
              </zone>
              <zone h='39841' id='11' name='distribution hours' w='98828' x='586' y='59117'>
              </zone>
              <zone forceUpdate='true' h='14862' id='72' type-v2='text' w='24305' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'>Overall information:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6244' id='73' type-v2='text' w='25109' x='24891' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Peak Hour of Day</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6244' id='74' type-v2='text' w='25108' x='50000' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Peak Day of Week</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6244' id='75' type-v2='text' w='24306' x='75108' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Orders Count</run>
                </formatted-text>
              </zone>
              <zone h='8618' id='76' name='peak day' show-title='false' w='25108' x='50000' y='7286'>
              </zone>
              <zone h='8618' id='77' name='peak hourr' show-title='false' w='25109' x='24891' y='7286'>
              </zone>
              <zone h='8618' id='78' name='count orders' show-title='false' w='24306' x='75108' y='7286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail of Products'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='departments+' name='federated.1jtxzk3052du0b10t16680616ej8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='cat or aisle' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;beverages&quot;'>
          <calculation class='tableau' formula='&quot;beverages&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jtxzk3052du0b10t16680616ej8'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84114' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='14844'>
            <zone h='84114' id='24' type-v2='layout-basic' w='98828' x='586' y='14844'>
              <zone h='40851' id='3' name='cat/ count vs order' w='73353' x='586' y='58107'>
              </zone>
              <zone forceUpdate='true' h='8072' id='15' type-v2='text' w='25475' x='73939' y='76563'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Count for selected category:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>          Subcategory                            Product</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5339' id='12' mode='type_in' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='25475' x='73939' y='71224'>
                <formatted-text>
                  <run fontsize='10'>Selected Category</run>
                </formatted-text>
              </zone>
              <zone h='43263' id='23' name='ordered item details' w='73353' x='586' y='14844'>
              </zone>
              <zone h='13412' id='37' name='ordered item details' pane-specification-id='0' param='[federated.1jtxzk3052du0b10t16680616ej8].[sum:add_to_cart_order:qk]' type-v2='color' w='25475' x='73939' y='44661'>
              </zone>
              <zone forceUpdate='true' h='11328' id='40' type-v2='text' w='25475' x='73939' y='25000'>
                <formatted-text>
                  <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='10'>Type a Product Name</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='8'>e.g. type </run>
                  <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='8' italic='true'>cream</run>
                  <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='8'> to find any product name with cream</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='60' h='10156' id='28' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='25475' x='73939' y='14844'>
                <formatted-text>
                  <run fontsize='10'>Type Desiered Top Number </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13151' id='41' type-v2='text' w='25475' x='73939' y='58073'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Type or Select a Category</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>e.g. type snacks to show all subcategories in snacks</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5729' id='42' type-v2='text' w='25475' x='73939' y='93229'>
                <formatted-text>
                  <run fontname='Tableau Regular' fontsize='8'>Help: gray colors are categories and blue colors are subcategories</run>
                </formatted-text>
              </zone>
              <zone h='8594' id='9' name='Count Subcategory-filter' show-title='false' w='12738' x='73939' y='84635'>
              </zone>
              <zone h='8594' id='10' name='Count Product Item-filter' show-title='false' w='12737' x='86677' y='84635'>
              </zone>
              <zone fixed-size='37' h='8333' id='27' is-fixed='true' mode='pattern' name='ordered item details' param='[federated.1jtxzk3052du0b10t16680616ej8].[none:product_name:nk]' show-title='false' type-v2='filter' w='25475' x='73939' y='36328'>
              </zone>
            </zone>
          </zone>
          <zone h='6380' id='81' type-v2='text' w='24963' x='50000' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Subcategories Count</run>
            </formatted-text>
          </zone>
          <zone h='6380' id='82' type-v2='text' w='24451' x='74963' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Categories Count</run>
            </formatted-text>
          </zone>
          <zone h='7422' id='83' name='Count Subcategory' show-title='false' w='24963' x='50000' y='7422'>
          </zone>
          <zone h='7422' id='84' name='Count Category' show-title='false' w='24451' x='74963' y='7422'>
          </zone>
          <zone h='7422' id='85' name='Count Product Item' show-title='false' w='25037' x='24963' y='7422'>
          </zone>
          <zone forceUpdate='true' h='13802' id='79' type-v2='text' w='24377' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Overall information</run>
              <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>:</run>
            </formatted-text>
          </zone>
          <zone h='6380' id='80' type-v2='text' w='25037' x='24963' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Products Count</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail of Users'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='85' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39192' id='23' name='max order per user' w='98828' x='586' y='59766'>
              </zone>
              <zone forceUpdate='true' h='14323' id='47' type-v2='text' w='24705' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='14'>Overall information :</run>
                </formatted-text>
              </zone>
              <zone h='6901' id='48' type-v2='text' w='24705' x='49998' y='1042'>
                <formatted-text>
                  <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='10'>Avg Item Count per Order</run>
                </formatted-text>
              </zone>
              <zone h='6901' id='49' type-v2='text' w='24711' x='74703' y='1042'>
                <formatted-text>
                  <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='10'>Avg order Count per user</run>
                </formatted-text>
              </zone>
              <zone h='6901' id='50' type-v2='text' w='24707' x='25291' y='1042'>
                <formatted-text>
                  <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='10'>Users Count</run>
                </formatted-text>
              </zone>
              <zone h='7422' id='51' name='count user id' show-title='false' w='24707' x='25291' y='7943'>
              </zone>
              <zone h='7422' id='52' name='avg order per user' show-title='false' w='24711' x='74703' y='7943'>
              </zone>
              <zone h='7422' id='53' name='avg basket size' show-title='false' w='24705' x='49998' y='7943'>
              </zone>
              <zone h='44401' id='83' name='tr avg basket size' w='98828' x='586' y='15365'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
